# XlCrash

./: README.md  build.gradle  settings.gradle
CashLibrary/: build.gradle
CashLibrary/src/main/: AndroidManifest.xml
CashLibrary/src/main/java/com/xl/xlcash/: ExceptionHandler.java  XlCash.java
CashLibrary/src/main/java/com/xl/xlcash/compat/: ActivityKillerV15_V20.java  ActivityKillerV21_V23.java  ActivityKillerV24_V25.java  ActivityKillerV26.java  ActivityKillerV28.java  IActivityKiller.java
CashLibrary/src/main/java/com/xl/xlcash/config/: CashConfig.java
CashLibrary/src/main/java/com/xl/xlcash/utils/: CrashLog.java  DeviceInfoManager.java  EmailUtils.java  ZityUtils.java
app/: build.gradle
app/src/androidTest/java/com/xl/cashdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xl/cashdemo/: BaseApp.java  IndexActivity.java  MainActivity.java
app/src/main/res/layout/: activity_index.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xl/cashdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
